*
{
  margin:0;
  padding:0;
  box-sizing: border-box;
  font-family:'poppins',sans-serif;

}
body
{
  color: #ededed;
  background: black;
}
.header {
  position:fixed;
  top:0;
  left:0;
  width:100%;
  padding: 20px 10%;
  background: transparent;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}

.logo{
  position: relative;
  font-size: 40px;
  color: #fff;
  text-decoration: none;
  font-weight: 600;
}

  

.navbar a{
  display: inline-block;
  font-size: 25px;
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  margin-left: 35px;
  transition : .3s;
}
.navbar a:hover{
  color:rgb(158, 127, 127);

}

.home{
  position: relative;
  width: 100%;
  justify-content: space-between;
  height: 100vh;
  background: url(back.png) no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  padding: 70px 10% 0;
}

.home-context{
  max-width: 600px;
}
.home-content h3{
  font-size:32px;
  font-weight: 700;
}
.home-content h1{
  font-size:50px;
}
.home-content p {
  font-size: 20px;
}

.about{
  display: flex;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 1.5rem;
  background-color: rgb(207, 201, 201);
  background-size: cover;
  background-position: center;
  padding: 70px 10% 0;
  justify-content: space-between;
  position: relative;
  width: 100%;
  height: 100vh;
  background-size: cover;
  background-position: center;
  

}


.about-text h2 span{
  color:black;
}

.about-text h2{
  color:rgb(48, 43, 53);
}
.about-text h4{
  font-size: 34px;
  font-weight: 600;
  color: rgb(53, 49, 60);
  line-height: 1.2;
  margin: 15px 0 30px;
}
.about-text p{
  color: black;
  font-size: 32px;
  line-height: 1.4;
  margin-bottom: 2rem;

}

#skills{
  color: white;
  font-size: 20px;
  line-height: 1.4;
  margin-bottom:4rem;
    display: flex;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1.5rem;
    
    background-size: cover;
    background-position: center;
  
    
    position: relative;
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    
  
  

}
.sub-title{
  text-align: center;
  font-size: 60px;
  padding-bottom: 70px;
}

.container{
  padding: 90px;

}

.skills-list{
  display: flex;
  grid-template-columns: repeat(auto-fit,minman(259px,1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
.skills-list p{
  font-size: 15px;
}
.skills-listh2{
  font-size: 18px;
}
.skills-list div{
  background-color: transparent;
  padding: 40px;
  font-size: 13px;
  font-weight: 13px;
  border-right: 10px;
  border-radius: 20px;
  transition: background 0.5s,transform 0.5s;
  box-shadow: 1px 1px 20px rgb(207, 201, 201),
              1px 1px 40px lightblue;
}
.skills-list div i {
  font-size: 50px;
  margin-bottom: 30px;
}
.skills-list div h2{
  font-size: 30px;
  font-weight:500;
  margin-bottom: 15px;
}
.skills-list div a{
  text-decoration: none;
  color:black;
  font-size: 12px;
  margin-top: 20px;
  display: inline-block;
}
.contact{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  align-items: center;
  gap:3rem;
  padding-left: 30px;
  margin-top: 130px;
  font-size: 20px;
  line-height: 1.4;
  margin-bottom:4rem;
    display: flex;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1.5rem;
    
    background-size: cover;
    background-position: center;
  
    
    position: relative;
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
}
.contact-text h2{
  font-size: 90px;
  line-height:1;
  text-align: center;
}
.contact--text h2 span{
  color: #0ef;

}
.contact-text h4{
  margin: 15px 0;
  color: white;
  font-size: 20px;
  font-weight: 600;
}
.contact-text h4{
  color: rgb(177,177,177);
  font-size: 20px;
  line-height: 30px;
  margin-bottom:2rem;
}
.contact-list{
  margin-bottom:3rem;
}
.contact-list li{
  margin-bottom:10px;
  display: block;
}
.contact-list i{
  display: inline-block;
  color: #0ef;
  font-size: 20px;
  font-weight: 600;
  transition: all .40s ease;
}

.contact-list li a:hover{
  transform: scale(1.01) translateY(-5px);
  color: #0ef;

}


.contact-form form{
  position: relative;
}
.contact-form form input,form textarea{
  border: none;
  outline: none;
  width: 90%;
  background: #555557;
  color: black;
  font-size: 1.5rem;

  margin-bottom: 0.5rem;
}
.contact-form textarea{
  resize: none;
  height:220px;
}
.contact-form form .send{
  display: inline-block;
  padding: 12px 28px;
  background: #0ef;
  border-radius: 40px;
  font-size: 16px;
  color: #081b29;
  letter-spacing: 1px;
  text-decoration:none;
  font-weight: 600;
  opacity: 0;
  animation:slideTop 1s ease forwards;
  animation-delay: 2s;
  box-shadow: 0 0 5px #0ef,
  0 0 25px #0ef;

}



.main-content {
  padding: 50px 10%;
  background-color: rgb(207, 201, 201);
  color: #081b29;
}

.main-content h2 {
  font-size: 32px;
  font-weight: 600;
  margin-bottom: 20px;
}

.main-content p {
  font-size: 18px;
  line-height: 1.6;
  margin-bottom: 20px;
}

.project-gallery {
  display: flex;
  
  margin-bottom: 40px;
}

.project-gallery img {
  border-radius: 10px;
  margin-right: 10px;
  transition: transform 0.3s ease-in-out;
}

.project-gallery img:hover {
  transform: scale(1.1);
}

@media (max-width: 768px) {
  .project-gallery {
    flex-direction: column;
  }

  .project-gallery img {
    width: 100%;
    margin-bottom: 10px;
  }
}



.about {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 10px; 
  padding: 50px;
}

.grid-item {
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.grid-item h2 {
  font-size: 25px;
  margin-bottom: 10px;
  color: black; 
  text-decoration: underline; 
}

.grid-item p {
  font-size: 20px; 
  line-height: 1.5;
  color: #555557;
}

.project {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.project-details {
  flex: 1;
}

.project-gallery {
  flex: 1;
  display: flex;
  justify-content: space-between;
}

.project-gallery img {
  margin-right: 10px;
}

.project h2 {
  text-decoration: underline;
  margin-bottom: 10px; 
}

.contact {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 50px 0;
  background-color: #333;
  color: #fff;
}

.contact-text {
  flex: 1;
  text-align: center;
}

.contact-form {
  flex: 1;
}

.send-button {
  background-color: #bfc9c3; 
  border: none;
  color: #000;
  padding: 20px 40px; 
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px; 
  margin-top: 10px;
  border-radius: 30px; 
  cursor: pointer;
}

.send-button:hover {
  background-color: #e0cfa2;

}

a:link {
  color: white;
}


a:visited {
  color: white;
}


a:hover {
  color: rgb(125, 93, 109);
}

